# goni_bablo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bablo/goni/gonibablo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bablo/goni/gonibablo/: ClassForConverting.java  MainActivity.kt  MyApp.java  MyApp.kt
app/src/main/java/com/bablo/goni/gonibablo/adapter/: PersonRecyclerAdapter.java
app/src/main/java/com/bablo/goni/gonibablo/adapter/vh/: PersonVh.java
app/src/main/java/com/bablo/goni/gonibablo/arch/: SessionLiveData.kt  SessionViewModel.kt
app/src/main/java/com/bablo/goni/gonibablo/arch/room/: AppDataBase.kt  SomeDao.kt
app/src/main/java/com/bablo/goni/gonibablo/di/: AppComponent.kt  AppModule.kt  MyApp.kt
app/src/main/java/com/bablo/goni/gonibablo/model/: Item.kt  Person.kt  Session.kt
app/src/main/java/com/bablo/goni/gonibablo/ui/: MainActivity.kt
app/src/main/java/com/bablo/goni/gonibablo/ui/adapter/: IItemCallback.kt  IPersonCallback.kt  ItemRecyclerAdapter.java  PersonRecyclerAdapter.java
app/src/main/java/com/bablo/goni/gonibablo/ui/dialog/: DialogUtil.kt
app/src/main/java/com/bablo/goni/gonibablo/ui/fragments/: AddItemFragment.kt  BlankFragment.kt
app/src/main/res/drawable/: item_background.xml  person_background.xml
app/src/main/res/layout/: activity_main2.xml  app_bar_main.xml  content_main.xml  dialog_add_item.xml  fragment_add_item.xml  fragment_blank.xml  fragment_list.xml  item_item.xml  item_person.xml  view_add_item_person.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bablo/goni/gonibablo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
